* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body {
    text-align: center;
    padding: 0.1rem;
    background-color: #fff;
    height: 100vh;
    /* width: 100vw; */
}

.header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    /* border: 1px solid black; */
}

.logo {
    display: flex;
    align-items: center;
    gap:0.625rem;
    /* font-size: 2rem; */
}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text {
    font-size: 2rem;
    font-weight: bold;
    color: #333333;
}

.navbar {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .navbar {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: #2563eb;
}

.contact-button {
    display: none;
    padding: 0.55rem 1rem;
    border-radius: 5px;
    background-color: rgb(98, 61, 245);
    border: none;
    transform: all 0.1s;
}

@media screen and (min-width:768px) {
    .contact-button {
        display: block;
    }
}


.button-link {
    font-weight: bold;
    color: #fff;
}

.contact-button:hover {
    background-color: rgb(135, 118, 206);
}


.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    /* transform: all 0.1s; */
    font-size: 1rem;
    font-weight: 600;
    background-color: #fff;
    padding: 0.5rem 0.9rem;

}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;
    }
}


.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
}

.content-left {
    text-align: center; 
    animation: slideFromLeft 1s ease forwards ;
    opacity: 0 ;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color:#6366F1;
}

.section-title {
    font-size: 2.3rem;
    padding: 1.1rem;
}

.section-desc {
    color: #808080;
    font-size: 1.13rem;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
}

.start-button, .tour-button {
    padding: 0.55rem 1rem;
    border-radius: 5px;
    background-color: rgb(98, 61, 245);
    border: none;
    transform: all 0.1s;
}

.tour-button {
    background-color: #555;
}

.tour-button:hover {
    background-color: #808080;
}

.start-button {
    background-color: rgb(90, 90, 188);
}

.start-button:hover {
    background-color: #690ced;
}

.start-link, .tour-link {
    font-weight: bold;
    color: #fff;
}


.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0 4ox 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image {
    height: 100%;
    width: 100%;
}


@media screen and (min-width:768px) {
    .main-section {
        display: flex;
        flex-direction: row;
    }
    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
        font-size: 4rem;
    }
    .buttons {
        display: flex;
        justify-content: start;
        padding-left: 0;
    }
    .section-label {
        font-size: 0.8rem;
    }
    .image-container {
          height: 67vh;
    } 

    .section-desc {
        font-size: 1.1rem;
        color: #8c8c8c;
        width: 80%;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards ;
    opacity: 0 ;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    /* background-color: #e6e2e2; */
    background-color: #fafafa;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color:#808080;
    display: flex;
    gap: 0.5rem;
}

.svg-img {
    height:1.2rem;
}

.logo-txt {
    font-size: 1rem;
    color:#808080;
}

@media screen and (min-width:640px) {
    .company-grid {
        grid-template-columns: repeat(4,1fr);
    }
    .company-title {
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container {
    background-color: #fafafa;
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title {
    font-size: 2.2rem;
    font-weight: bold;
}

.main-desc {
    color: #808080;
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top:1.3rem;

}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container {
    background-color: #fff;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    background-color: #4a90e2;
    gap: 1rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}


.feature-desc {
    color: white;
}
.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #ffbf58;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b05d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid {
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container {
    background-color: white;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}


.testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction:column;
    border: 1px solid rgb(211, 204, 204);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img {
    height: 5rem;
    width: 5rem;
}

.testimonial-text {
    font-size: 0.875rem;
    color: #555;
}

.testimonial-name {
    font-size: 1rem;
    color:#2563eb
}

.testimonial-desc {
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container {
    background-color: #fff;
    /* padding: 2rem; */
    max-width: 1280px;
    height: 55vh;
    margin: 0 auto;
}

.newsletter-content {
    display: flex ;
    flex-direction: row;
    background-color:#eeeeee;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left {
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}

.news-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* border-radius: 8px; */
}

.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.news-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #690ced;
}

.news-info {
    padding: 3rem;
}

.news-desc {
    text-align: left;
    color: #777;
}

.news-form {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom:1rem ;
    gap: 0.6rem;
}

.news-email {
    background-color: #fff;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button {
    background-color: #2563eb;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover {
    background-color: #6366F1;
}

.privacy-policy {
    padding: 0 2rem;
    font-size: 0.6rem;
    color: #777;
}

@media screen and (min-width:640px) {
    .news-left {
        display: block;
        width: 50%;
    }

    .news-right {
        width: 50%;
    }

    .newsletter-container {
        padding: 2rem;
    }
}

.news-info {
    padding: 0 3rem;
}

@media screen and (min-width:640px) {
    .news-title {
        font-size: 2rem;
    }
}

.footer-container {
    background-color: #fafafa;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer {
    max-width: 1280px;
    padding: 1 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333333;
}

.logo-svg {
    width: 2rem;
    height: 6rem;
}

.company-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.footer-text {
    font-size: 0.75rem;
    color: #777;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    padding: 2rem 1rem;
    width: 58%;
    padding-top: 2rem ;
}

.footer-grid-heading {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1.6rem;
}

.footer-link-lists {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-link {
    color: #777;
    font-size: 0.75rem;
}

.social {
    display: flex;
    gap: 0.8rem;
}

.footer-copyright {
    color: #777;
    font-size: 0.75rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #e4e2e2;
}

@media screen and (max-width:1080px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-top {
        padding-left: 10rem;
    }

    .footer-grid {
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-grid {
        grid-template-columns:repeat(2,1fr) ;
    }
    .footer-top {
        padding: 1rem;
    }
}



